REACT_APP_MLRUN_API_URL=${MLRUN_API_PROXY_URL}
REACT_APP_MLRUN_V3IO_ACCESS_KEY=${MLRUN_V3IO_ACCESS_KEY}
REACT_APP_NUCLIO_API_URL=${MLRUN_NUCLIO_API_URL}
REACT_APP_NUCLIO_MODE=${MLRUN_NUCLIO_MODE}
REACT_APP_NUCLIO_UI_URL=${MLRUN_NUCLIO_UI_URL}
REACT_APP_FUNCTION_CATALOG_URL=${FUNCTION_CATALOG_URL}
REACT_APP_MLRUN_BETA_MODE=${MLRUN_BETA_MODE}
