@import '~igz-controls/scss/colors';

.metrics {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  height: fit-content;
  margin-bottom: 30px;

  &__card-tmp {
    z-index: 1;
    top: 0;
    position: sticky;
    box-sizing: border-box;
    border: 1px solid #00000033;
    border-radius: 12px;
    background: #fff;
    padding-top: 12px;
    width: 100%;
    transition: 0.1s;
    animation: ease-in-out;
    max-height: 140px;
  }

  &__card {
    border-radius: 12px;
    border: 1px solid #00000033;
    padding: 6px 16px 35px;
    transition: ease-in-out;
    width: 100%;

    &-drift-status {
      margin-left: 8px;
      border-radius: 50%;
      height: 10px;
      width: 10px;
      display: inline-block;
    }

    &-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
      padding-left: 5px;
      font-weight: 500;

      &-result-kind {
        display: flex;
        width: max-content;
        justify-content: center;
        align-self: center;
        gap: 4px;
        overflow: hidden;
        color: #7f7989;
        text-overflow: ellipsis;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      &-data {
        color: #7f7989;
        text-align: center;
        leading-trim: both;
        text-edge: cap;
        font-weight: 700;
        font-size: 18px;
      }

      &-label {
        font-size: 14px;
      }
    }

    &-body {
      display: flex;
      flex: 1;
      align-self: stretch;
      width: 100%;
      aspect-ratio: 5;
      gap: 20px;
      align-items: stretch;
      position: relative;
      box-sizing: border-box;
      transition: 0.3s;
      animation: ease-in-out;

      .chart-item {
        flex: 1;

        canvas {
          width: 100% !important;
          height: 100% !important;
        }
      }

      &-bar {
        flex: 0 1 25%;
        @media (min-width: 768px) and (max-width: 1299px) {
          flex-basis: 55%;
        }

        canvas {
          width: 100% !important;
          height: 100% !important;
        }

        canvas.hidden {
          position: absolute;
          opacity: 0;
          left: 0;
          top: 0;
        }
      }

      &-line {
        flex: 1 1 auto;
        margin-top: 4px;

        canvas {
          width: 100% !important;
          height: 100% !important;
        }

        canvas.hidden {
          position: absolute;
          opacity: 0;
          left: 0;
          top: 0;
        }
      }

      &-invocation {
        width: auto;
        border: 1px solid transparent;
        flex: 1 1 auto;

        canvas {
          width: 100% !important;
          height: 100% !important;
        }

        canvas.hidden {
          position: absolute;
          opacity: 0;
          left: 0;
          top: 0;
        }
      }
    }

    &-invocation-content {
      flex: 0 1 27%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 27%;
      gap: 8px;

      &-title {
        font-size: 18px;
        font-weight: 700;
        color: #4b4760;
      }

      &-content-data {
        font-size: 24px;
        font-weight: 700;
        line-height: normal;
        color: #4b4760;

        & span {
          font-size: 14px;
          margin-right: 5px;
        }
      }
    }
  }

  //TODO: add to card class
  &__empty-card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }

  //TODO: add to card class
  &__empty-select {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
}
//TODO: add to card class
.app {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  color: #4b4760;
  line-height: normal;
}
